<!DOCTYPE html>
<html>
<head>

    <title></title>

    <meta http-equiv="refresh" content="10">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

</head>
<body>
<a href="about.html">About Us</a>

<nav>
    |<a href="about.html">Home</a>|
    <a href="about.html">About Us</a>|
    <a href="about.html">Portfolio</a>|
    <a href="about.html">About Us</a>|
    <a href="about.html">About Us</a>|
</nav>

<footer>
    &copy; All Right Reserved 2013
    &reg;
    &pound;
</footer>

<select>
    <option value="Bmw">BMW</option>
    <option value="Bmw">Toyota</option>
    <option value="Bmw">Acord</option>
</select>

<input list="browser" name="browse">
<datalist id="browser">
    <option value="Google"></option>
    <option value="Facebook"></option>
    <option value="Twitter"></option>

</datalist>
<br>

<progress value="50" max="100">

</progress>

</body>
</html>